In [3]:
import pandas as pd
df = pd.DataFrame({"Compagnie":["VIDEOTRON", "Videotron", "videotron", 
"Bell", "BELL","Bell Inc","Radio-canada","RADIO-CANADA","Maxi","MAXI"]})
df.head()

   Compagnie
0  VIDEOTRON
1  Videotron
2  videotron
3       Bell
4       BELL

In [8]:
comp={"videotron":"VD","bell":"BL","maxi":"MX","radio-canada":"RC"}
#categ={"videotron":"Media","bell":"Media","maxi":"Epicerie","radio-canada":"Media"}
categ={"videotron":"Media","bell":"Media","maxi":"Epicerie","radio-canada":"Media", "bell inc":"Media"}


df["Entreprise"] = df["Compagnie"].map(lambda x:x.lower()).map(comp)
df["Categorie"] = df["Compagnie"].map(lambda x:x.lower()).map(categ)
#Prob avec Bell inc
df.head(10)

      Compagnie Entreprise Categorie
0     VIDEOTRON         VD     Media
1     Videotron         VD     Media
2     videotron         VD     Media
3          Bell         BL     Media
4          BELL         BL     Media
5      Bell Inc        NaN     Media
6  Radio-canada         RC     Media
7  RADIO-CANADA         RC     Media
8          Maxi         MX  Epicerie
9          MAXI         MX  Epicerie

In [9]:
df["Entreprise"] = df["Compagnie"].map(lambda x:x.lower()).map(comp)
#Prob avec Bell inc
df.head(10)

      Compagnie Entreprise Categorie
0     VIDEOTRON         VD     Media
1     Videotron         VD     Media
2     videotron         VD     Media
3          Bell         BL     Media
4          BELL         BL     Media
5      Bell Inc        NaN     Media
6  Radio-canada         RC     Media
7  RADIO-CANADA         RC     Media
8          Maxi         MX  Epicerie
9          MAXI         MX  Epicerie

In [10]:
df = pd.DataFrame({"Age":[23.7761, 23.5447, 21.25, 19.56, 18.895]})
df.head()

       Age
0  23.7761
1  23.5447
2  21.2500
3  19.5600
4  18.8950

In [11]:
###########
### Example binning
########
import math
#0-20 	1  
#20-40 	2 
#40-60 	3


df["age_intervalle"] = df["Age"].map(lambda x : 1 if x<20 else 2 if x<40 else 3 )
df["age_round"] = df["Age"].map(lambda x : math.floor(x) )
df.head()

       Age  age_intervalle  age_round
0  23.7761               2         23
1  23.5447               2         23
2  21.2500               2         21
3  19.5600               1         19
4  18.8950               1         18

In [12]:

#######
## Example expansion encoder
#########
import pandas as pd
 
browser = []
version = []
file_o = open("./Data/browser_agent.txt")
for ligne in file_o.readlines():
    if "User-Agent" in ligne:
        browsers = ligne.split()
        for tmp in browsers:
            
            if "/" in tmp:
                
                browser.append(tmp.split('/')[0])
                version.append(tmp.split('/')[1])
                
df = pd.DataFrame({"browser":pd.Series(browser),  "version":pd.Series(version)})               
df.head()

   browser   version
0  Mozilla       5.0
1    Gecko  20091102
2  Firefox     3.5.5
3  Mozilla       5.0
4    Gecko  20091102

In [ ]:
#########
## Example twitter
########

In [14]:
import pandas as pd
df = pd.read_csv("./Data/LASI_CCK_11_Twitter.csv")
df.head()

,date,from,text
0,2/1/2011,nollytoenders,rt @nollytoenders: http://on.ted.com/8sbx ari ...
1,2/1/2011,gordon_l,@widged merits &amp; demerits of moocs etc - i...
2,2/1/2011,livesofteachers,connectivism (learning theory) - qwiki http://...
3,2/1/2011,cck11feeds,rt @zaidlearn: 23 educator roles: an imagined ...
4,2/1/2011,cck11feeds,@doremigirl @wrightstufmusic we were talking a...

In [15]:
df["mot_count"] = df["text"].map(lambda x : len(str(x).split(" ") ))
df.head()

,date,from,text,mot_count
0,2/1/2011,nollytoenders,rt @nollytoenders: http://on.ted.com/8sbx ari ...,12
1,2/1/2011,gordon_l,@widged merits &amp; demerits of moocs etc - i...,14
2,2/1/2011,livesofteachers,connectivism (learning theory) - qwiki http://...,9
3,2/1/2011,cck11feeds,rt @zaidlearn: 23 educator roles: an imagined ...,15
4,2/1/2011,cck11feeds,@doremigirl @wrightstufmusic we were talking a...,15

In [17]:
## string length
df["car_count"] = df["text"].map(lambda x : len(str(x) ))
df.head()

,date,from,text,mot_count,car_count
0,2/1/2011,nollytoenders,rt @nollytoenders: http://on.ted.com/8sbx ari ...,12,104
1,2/1/2011,gordon_l,@widged merits &amp; demerits of moocs etc - i...,14,102
2,2/1/2011,livesofteachers,connectivism (learning theory) - qwiki http://...,9,76
3,2/1/2011,cck11feeds,rt @zaidlearn: 23 educator roles: an imagined ...,15,139
4,2/1/2011,cck11feeds,@doremigirl @wrightstufmusic we were talking a...,15,136

In [18]:
### mean length
def moyenne_mot(phrase):
    mots = phrase.split(" ")
    return sum(len(mot) for mot in mots)/len(mots)

df["long_moy_mot"] = df["text"].map(lambda x : moyenne_mot(x))
df.head()

,date,from,text,mot_count,car_count,long_moy_mot
0,2/1/2011,nollytoenders,rt @nollytoenders: http://on.ted.com/8sbx ari ...,12,104,7.750000
1,2/1/2011,gordon_l,@widged merits &amp; demerits of moocs etc - i...,14,102,6.357143
2,2/1/2011,livesofteachers,connectivism (learning theory) - qwiki http://...,9,76,7.555556
3,2/1/2011,cck11feeds,rt @zaidlearn: 23 educator roles: an imagined ...,15,139,8.333333
4,2/1/2011,cck11feeds,@doremigirl @wrightstufmusic we were talking a...,15,136,8.133333

In [19]:
### stop words
from nltk.corpus import stopwords
import nltk
nltk.download('stopwords')
mots_stop = stopwords.words('english')
df["nbre_stopwords"] = df["text"].map(lambda x: len([x  for x in x.split(" ")
                                                     if x in mots_stop]))
df[["text","nbre_stopwords"]].head()

[nltk_data] Downloading package stopwords to /home/hadoop/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

                                                text  nbre_stopwords
0  rt @nollytoenders: http://on.ted.com/8sbx ari ...               2
1  @widged merits &amp; demerits of moocs etc - i...               1
2  connectivism (learning theory) - qwiki http://...               0
3  rt @zaidlearn: 23 educator roles: an imagined ...               2
4  @doremigirl @wrightstufmusic we were talking a...               4

In [20]:
### words beginning with @
df["nbre_speciaux"] = df["text"].map(lambda x : len([x for x in x.split(" ") 
                                                    if x.startswith("@")]))
df[["text","nbre_speciaux"]].head()

                                                text  nbre_speciaux
0  rt @nollytoenders: http://on.ted.com/8sbx ari ...              1
1  @widged merits &amp; demerits of moocs etc - i...              1
2  connectivism (learning theory) - qwiki http://...              0
3  rt @zaidlearn: 23 educator roles: an imagined ...              1
4  @doremigirl @wrightstufmusic we were talking a...              3

In [21]:
### digits
df["nbre_digits"] = df["text"].map(lambda x : len([x for x in x.split(" ") 
                                                    if x.isdigit()]))
df[["text","nbre_digits"]].head()

                                                text  nbre_digits
0  rt @nollytoenders: http://on.ted.com/8sbx ari ...            0
1  @widged merits &amp; demerits of moocs etc - i...            0
2  connectivism (learning theory) - qwiki http://...            0
3  rt @zaidlearn: 23 educator roles: an imagined ...            1
4  @doremigirl @wrightstufmusic we were talking a...            0

In [ ]:
#######
## Example text extraction
#########

In [22]:
import pandas as pd
df = pd.read_csv("./Data/LASI_CCK_11_Twitter.csv")
df.head()

,date,from,text
0,2/1/2011,nollytoenders,rt @nollytoenders: http://on.ted.com/8sbx ari ...
1,2/1/2011,gordon_l,@widged merits &amp; demerits of moocs etc - i...
2,2/1/2011,livesofteachers,connectivism (learning theory) - qwiki http://...
3,2/1/2011,cck11feeds,rt @zaidlearn: 23 educator roles: an imagined ...
4,2/1/2011,cck11feeds,@doremigirl @wrightstufmusic we were talking a...

In [23]:
import sys
!{sys.executable} -m pip install textblob

Defaulting to user installation because normal site-packages is not writeable
Collecting textblob
  Using cached textblob-0.17.1-py2.py3-none-any.whl (636 kB)
Requirement already satisfied: nltk>=3.1 in /home/hadoop/.local/lib/python3.11/site-packages (from textblob) (3.8.1)
Requirement already satisfied: click in /usr/lib/python3/dist-packages (from nltk>=3.1->textblob) (7.0)
Requirement already satisfied: joblib in /home/hadoop/.local/lib/python3.11/site-packages (from nltk>=3.1->textblob) (1.2.0)
Requirement already satisfied: regex>=2021.8.3 in /home/hadoop/.local/lib/python3.11/site-packages (from nltk>=3.1->textblob) (2022.10.31)
Requirement already satisfied: tqdm in /home/hadoop/.local/lib/python3.11/site-packages (from nltk>=3.1->textblob) (4.64.1)
Installing collected packages: textblob
Successfully installed textblob-0.17.1

[notice] A new release of pip is available: 23.1 -> 23.1.1
[notice] To update, run: pip install --upgrade pip

In [24]:
from textblob import TextBlob
import nltk
nltk.download('punkt')
TextBlob(df['text'][1]).words

[nltk_data] Downloading package punkt to /home/hadoop/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.

WordList(['widged', 'merits', 'amp', 'demerits', 'of', 'moocs', 'etc', 'interesting', 'discussion', 'here', 'http', 'bit.ly/hsws91', 'cck11'])

In [25]:
### Tokenizing
df["tokens"] = df["text"].map(lambda x: TextBlob(x).words)
df[["text", "tokens"]].head()

,text,tokens
0,rt @nollytoenders: http://on.ted.com/8sbx ari ...,"[rt, nollytoenders, http, on.ted.com/8sbx, ari..."
1,@widged merits &amp; demerits of moocs etc - i...,"[widged, merits, amp, demerits, of, moocs, etc..."
2,connectivism (learning theory) - qwiki http://...,"[connectivism, learning, theory, qwiki, http, ..."
3,rt @zaidlearn: 23 educator roles: an imagined ...,"[rt, zaidlearn, 23, educator, roles, an, imagi..."
4,@doremigirl @wrightstufmusic we were talking a...,"[doremigirl, wrightstufmusic, we, were, talkin..."

In [26]:
### Stemming
from nltk.stem import PorterStemmer
ps = PorterStemmer()
df["stems"] = df["text"].map(lambda x: " ".join([ps.stem(mot) for mot 
                                                in x.split()]))
df[["text", "stems"]].head()

,text,stems
0,rt @nollytoenders: http://on.ted.com/8sbx ari ...,rt @nollytoenders: http://on.ted.com/8sbx ari ...
1,@widged merits &amp; demerits of moocs etc - i...,@widg merit &amp; demerit of mooc etc - intere...
2,connectivism (learning theory) - qwiki http://...,connectiv (learn theory) - qwiki http://bit.ly...
3,rt @zaidlearn: 23 educator roles: an imagined ...,rt @zaidlearn: 23 educ roles: an imagin interv...
4,@doremigirl @wrightstufmusic we were talking a...,@doremigirl @wrightstufmus we were talk about ...

In [27]:
### Lemming
from textblob import Word
nltk.download("wordnet")
df["lems"] = df["text"].map(lambda x: " ".join([Word(mot).lemmatize("v") 
                                                for mot 
                                                in x.split(" ")]))
df[["text", "lems"]].head()

[nltk_data] Downloading package wordnet to /home/hadoop/nltk_data...

,text,lems
0,rt @nollytoenders: http://on.ted.com/8sbx ari ...,rt @nollytoenders: http://on.ted.com/8sbx ari ...
1,@widged merits &amp; demerits of moocs etc - i...,@widged merit &amp; demerits of moocs etc - in...
2,connectivism (learning theory) - qwiki http://...,connectivism (learning theory) - qwiki http://...
3,rt @zaidlearn: 23 educator roles: an imagined ...,rt @zaidlearn: 23 educator roles: an imagine i...
4,@doremigirl @wrightstufmusic we were talking a...,@doremigirl @wrightstufmusic we be talk about ...