In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [2]:
df_loan = pd.read_csv('./utils/lending_club_loans.csv')
df_loan.describe(include='all')

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,application_type,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
count,3.978600e+04,3.978600e+04,39786.000000,39786.000000,39786.000000,39786,39786,39786.000000,39786,39786,...,39786.000000,39715,39786.000000,39784,39730.0,39786,39730.0,39786.0,39089.000000,39747.0
unique,NaN,NaN,NaN,NaN,NaN,2,371,NaN,7,35,...,NaN,109,NaN,114,NaN,1,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,36 months,10.99%,NaN,B,B3,...,NaN,Mar-13,NaN,Jan-17,NaN,INDIVIDUAL,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,29096,958,NaN,12035,2924,...,NaN,1026,NaN,10469,NaN,39786,NaN,NaN,NaN,NaN
mean,6.833939e+05,8.507937e+05,11231.360277,10958.722289,10409.018679,NaN,NaN,324.733637,NaN,NaN,...,12.625390,NaN,2679.092793,NaN,0.0,NaN,0.0,0.0,0.043286,0.0
std,2.106770e+05,2.656370e+05,7464.542832,7194.076908,7135.760122,NaN,NaN,208.923212,NaN,NaN,...,149.855504,NaN,4443.383020,NaN,0.0,NaN,0.0,0.0,0.204381,0.0
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,NaN,NaN,15.690000,NaN,NaN,...,0.000000,NaN,0.000000,NaN,0.0,NaN,0.0,0.0,0.000000,0.0
25%,5.163518e+05,6.670548e+05,5500.000000,5400.000000,5000.000000,NaN,NaN,167.080000,NaN,NaN,...,0.000000,NaN,218.072500,NaN,0.0,NaN,0.0,0.0,0.000000,0.0
50%,6.662295e+05,8.515440e+05,10000.000000,9650.000000,8975.000000,NaN,NaN,280.610000,NaN,NaN,...,0.000000,NaN,549.425000,NaN,0.0,NaN,0.0,0.0,0.000000,0.0
75%,8.378710e+05,1.047528e+06,15000.000000,15000.000000,14400.000000,NaN,NaN,430.780000,NaN,NaN,...,0.000000,NaN,3292.122500,NaN,0.0,NaN,0.0,0.0,0.000000,0.0
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,NaN,NaN,1305.190000,NaN,NaN,...,7002.190000,NaN,36115.200000,NaN,0.0,NaN,0.0,0.0,2.000000,0.0

In [5]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39786 entries, 0 to 39785
Data columns (total 47 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          39786 non-null  int64
 1   member_id                   39786 non-null  int64
 2   loan_amnt                   39786 non-null  int64
 3   funded_amnt                 39786 non-null  int64
 4   funded_amnt_inv             39786 non-null  float64
 5   term                        39786 non-null  object
 6   int_rate                    39786 non-null  object
 7   installment                 39786 non-null  float64
 8   grade                       39786 non-null  object
 9   sub_grade                   39786 non-null  object
 10  emp_length                  38708 non-null  object
 11  home_ownership              39786 non-null  object
 12  annual_inc                  39786 non-null  float64
 13  verification_status         39786 non-null  object
 14  issue_d                     39786 non-null  object
 15  loan_status                 39786 non-null  object
 16  pymnt_plan                  39786 non-null  object
 17  zip_code                    39786 non-null  object
 18  addr_state                  39786 non-null  object
 19  dti                         39786 non-null  float64
 20  delinq_2yrs                 39786 non-null  int64
 21  earliest_cr_line            39786 non-null  object
 22  inq_last_6mths              39786 non-null  int64
 23  open_acc                    39786 non-null  int64
 24  pub_rec                     39786 non-null  int64
 25  revol_bal                   39786 non-null  int64
 26  revol_util                  39736 non-null  object
 27  total_acc                   39786 non-null  int64
 28  initial_list_status         39786 non-null  object
 29  out_prncp                   39786 non-null  float64
 30  out_prncp_inv               39786 non-null  float64
 31  total_pymnt                 39786 non-null  float64
 32  total_pymnt_inv             39786 non-null  float64
 33  total_rec_prncp             39786 non-null  float64
 34  total_rec_int               39786 non-null  float64
 35  total_rec_late_fee          39786 non-null  float64
 36  recoveries                  39786 non-null  float64
 37  collection_recovery_fee     39786 non-null  float64
 38  last_pymnt_d                39715 non-null  object
 39  last_pymnt_amnt             39786 non-null  float64
 40  last_credit_pull_d          39784 non-null  object
 41  collections_12_mths_ex_med  39730 non-null  float64
 42  application_type            39786 non-null  object
 43  chargeoff_within_12_mths    39730 non-null  float64
 44  delinq_amnt                 39786 non-null  int64
 45  pub_rec_bankruptcies        39089 non-null  float64
 46  tax_liens                   39747 non-null  float64
dtypes: float64(18), int64(11), object(18)
memory usage: 14.3+ MB

In [9]:
df_loan.shape

(39786, 47)

In [10]:
df_loan.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_length',
       'home_ownership', 'annual_inc', 'verification_status', 'issue_d',
       'loan_status', 'pymnt_plan', 'zip_code', 'addr_state', 'dti',
       'delinq_2yrs', 'earliest_cr_line', 'inq_last_6mths', 'open_acc',
       'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'application_type',
       'chargeoff_within_12_mths', 'delinq_amnt', 'pub_rec_bankruptcies',
       'tax_liens'],
      dtype='object')

In [21]:
### count null dans les colonnes
col_name = ['col_name', 'cnt_null']
#df_cols = pd.DataFrame( df_loan.isnull().sum(), columns = col_name)
df_cols = pd.DataFrame( df_loan.isnull().sum())
df_cols

                               0
id                             0
member_id                      0
loan_amnt                      0
funded_amnt                    0
funded_amnt_inv                0
term                           0
int_rate                       0
installment                    0
grade                          0
sub_grade                      0
emp_length                  1078
home_ownership                 0
annual_inc                     0
verification_status            0
issue_d                        0
loan_status                    0
pymnt_plan                     0
zip_code                       0
addr_state                     0
dti                            0
delinq_2yrs                    0
earliest_cr_line               0
inq_last_6mths                 0
open_acc                       0
pub_rec                        0
revol_bal                      0
revol_util                    50
total_acc                      0
initial_list_status            0
out_prncp                      0
out_prncp_inv                  0
total_pymnt                    0
total_pymnt_inv                0
total_rec_prncp                0
total_rec_int                  0
total_rec_late_fee             0
recoveries                     0
collection_recovery_fee        0
last_pymnt_d                  71
last_pymnt_amnt                0
last_credit_pull_d             2
collections_12_mths_ex_med    56
application_type               0
chargeoff_within_12_mths      56
delinq_amnt                    0
pub_rec_bankruptcies         697
tax_liens                     39

In [29]:
### % null dans chaque colonne
#df_cols[df_cols[0]>0] /len (df_loan)
100 * (df_cols[df_cols[0]>0] /len (df_loan))

                                   0
emp_length                  2.709496
revol_util                  0.125672
last_pymnt_d                0.178455
last_credit_pull_d          0.005027
collections_12_mths_ex_med  0.140753
chargeoff_within_12_mths    0.140753
pub_rec_bankruptcies        1.751873
tax_liens                   0.098024

In [12]:
cols_drop = ['id', 'member_id']
df_loan.drop(cols_drop, axis=1, inplace=True)

In [13]:
df_loan

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,application_type,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,10+ years,RENT,...,0.00,Jan-15,171.62,Jan-17,0.0,INDIVIDUAL,0.0,0,0.0,0.0
1,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,< 1 year,RENT,...,1.11,Apr-13,119.66,Oct-16,0.0,INDIVIDUAL,0.0,0,0.0,0.0
2,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,10+ years,RENT,...,0.00,Jun-14,649.91,Jan-17,0.0,INDIVIDUAL,0.0,0,0.0,0.0
3,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,10+ years,RENT,...,0.00,Jan-15,357.48,Apr-16,0.0,INDIVIDUAL,0.0,0,0.0,0.0
4,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,1 year,RENT,...,0.00,Jan-17,67.30,Jan-17,0.0,INDIVIDUAL,0.0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39781,2500,2500,1075.0,36 months,8.07%,78.42,A,A4,4 years,MORTGAGE,...,0.00,Jul-10,80.90,Jun-10,NaN,INDIVIDUAL,NaN,0,NaN,NaN
39782,8500,8500,875.0,36 months,10.28%,275.38,C,C1,3 years,RENT,...,0.00,Jul-10,281.94,Jul-10,NaN,INDIVIDUAL,NaN,0,NaN,NaN
39783,5000,5000,1325.0,36 months,8.07%,156.84,A,A4,< 1 year,MORTGAGE,...,0.00,Apr-08,0.00,Jun-07,NaN,INDIVIDUAL,NaN,0,NaN,NaN
39784,5000,5000,650.0,36 months,7.43%,155.38,A,A2,< 1 year,MORTGAGE,...,0.00,Jan-08,0.00,Jun-07,NaN,INDIVIDUAL,NaN,0,NaN,NaN
39785,7500,7500,800.0,36 months,13.75%,255.43,E,E2,< 1 year,OWN,...,0.00,Jun-10,256.59,Jun-10,NaN,INDIVIDUAL,NaN,0,NaN,NaN

In [14]:
df_loan.isnull().sum()

loan_amnt                        0
funded_amnt                      0
funded_amnt_inv                  0
term                             0
int_rate                         0
installment                      0
grade                            0
sub_grade                        0
emp_length                    1078
home_ownership                   0
annual_inc                       0
verification_status              0
issue_d                          0
loan_status                      0
pymnt_plan                       0
zip_code                         0
addr_state                       0
dti                              0
delinq_2yrs                      0
earliest_cr_line                 0
inq_last_6mths                   0
open_acc                         0
pub_rec                          0
revol_bal                        0
revol_util                      50
total_acc                        0
initial_list_status              0
out_prncp                        0
out_prncp_inv                    0
total_pymnt                      0
total_pymnt_inv                  0
total_rec_prncp                  0
total_rec_int                    0
total_rec_late_fee               0
recoveries                       0
collection_recovery_fee          0
last_pymnt_d                    71
last_pymnt_amnt                  0
last_credit_pull_d               2
collections_12_mths_ex_med      56
application_type                 0
chargeoff_within_12_mths        56
delinq_amnt                      0
pub_rec_bankruptcies           697
tax_liens                       39
dtype: int64